trunk/webservices/spring-ws-server/src/main/resources/schemas/ptrack-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.chrisrichardson.net/schemas/ptrack-spring-ws" xmlns:p="http://www.chrisrichardson.net/schemas/ptrack-spring-ws">
  <xs:element name="ProjectsWaitingForApprovalRequest">
    <xs:complexType/>
  </xs:element>
  <xs:element name="ProjectsWaitingForApprovalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="p:Project"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="p:Id"/>
        <xs:element ref="p:Name"/>
        <xs:element ref="p:StatusName"/>
        <xs:element ref="p:ProjectType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:integer"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="StatusName" type="xs:NCName"/>
  <xs:element name="ProjectType" type="xs:string"/>
</xs:schema>
